<html>
<style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #060a1f;
}

#clock h2 {
    position: relative;
    display: block;
    color: #fff;
    text-align: center;
    margin: 10px 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 0.8em;
}


#clock #time {
    display: flex;
}

#clock #time div {
    position: relative;
    margin: 0.5px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
}

#clock #time div span {
    position: relative;
    display: block;
    width: 100px;
    height: 80px;
    background: #b64141;
    color: #fff;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30mg; /* Note: This appears to be a typo and likely intended as 30px or 30pt */
    z-index: 10;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
} 
</style>

<div id='clock'>
    <h2>The time is now</h2>
    <div id="time">
        <div><span id="hour" >00</span> <span>Hours</span></div>
        <div><span id="minutes">00</span><span>Minutes</span></div>
        <div><span id="seconds">00</span> <span>Seconds</span></div>
        <div><span id="ampm"></span></div>
    </div>
</div>
<script>
    function clock() {
    var hours = document.getElementById('hour');
    var minutes = document.getElementById('minutes');
    var seconds = document.getElementById('seconds');
    var ampm = document.getElementById('ampm');

    var h = new Date().getHours();
    var m = new Date().getMinutes();
    var s = new Date().getSeconds();
    var am = "AM";

    if (h > 12) {
        h = h - 12;
        var am = "PM";
    }

    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;

    hours.innerHTML = h;
    minutes.innerHTML = m;
    seconds.innerHTML = s;
    ampm.innerHTML = am;
}

var interval = setInterval(clock, 1000);
</script>
</html>




